<RCC>
    <qresource prefix="/">
        <file>icon/ID-0-0.png</file>
        <file>icon/ID-0-1.png</file>
        <file>icon/ID-10-1.png</file>
        <file>icon/ID-10-0.png</file>
        <file>icon/ID-9-1.png</file>
        <file>icon/ID-9-0.png</file>
        <file>icon/ID-8-1.png</file>
        <file>icon/ID-8-0.png</file>
        <file>icon/ID-7-1.png</file>
        <file>icon/ID-7-0.png</file>
        <file>icon/ID-6-1.png</file>
        <file>icon/ID-6-0.png</file>
        <file>icon/ID-5-1.png</file>
        <file>icon/ID-5-0.png</file>
        <file>icon/ID-4-1.png</file>
        <file>icon/ID-4-0.png</file>
        <file>icon/ID-3-1.png</file>
        <file>icon/ID-3-0.png</file>
        <file>icon/ID-2-1.png</file>
        <file>icon/ID-2-0.png</file>
        <file>icon/ID-1-1.png</file>
        <file>icon/ID-1-0.png</file>
        <file>icon/ID-12-0.png</file>
        <file>icon/ID-12-1.png</file>
        <file>icon/ID-13-0.png</file>
        <file>icon/ID-13-1.png</file>
        <file>icon/ID-14-0.png</file>
        <file>icon/ID-14-1.png</file>
        <file>icon/ID-11-0.png</file>
        <file>icon/ID-11-1.png</file>
        <file>icon/green-line-l.png</file>
        <file>icon/green-line-r.png</file>
        <file>icon/background.png</file>
        <file>icon/bus-bg.png</file>
        <file>icon/main_page_bg.png</file>
        <file>icon/menu-button.png</file>
        <file>icon/menu-button-press.png</file>
        <file>icon/rpm_page_bg.png</file>
        <file>icon/rpm_page_bg_2.png</file>
        <file>icon/rpm_page_str0.png</file>
        <file>icon/rpm_page_str1.png</file>
        <file>icon/rpm_page_str2.png</file>
        <file>icon/rpm_page_str3.png</file>
        <file>icon/rpm_page_str4.png</file>
        <file>icon/rpm_page_str5.png</file>
        <file>icon/rpm_page_str6.png</file>
        <file>icon/rpm_page_str7.png</file>
        <file>icon/rpm_btn_press.png</file>
        <file>icon/rpm_btn.png</file>
        <file>icon/car_inout_temp.png</file>
        <file>icon/cat_inout_table.png</file>
        <file>icon/time_adjust.png</file>
        <file>icon/electrical_accessories_information.png</file>
        <file>icon/control_msg1.png</file>
        <file>icon/control_msg2.png</file>
    </qresource>
</RCC>
